# restconnector

./: OpenNETCF.RestConnector.Core.sln  OpenNETCF.RestConnector.sln  README.md  opennetcf-restconnector.nuspec
OpenNETCF.RestConnector/: Accept.cs  ContentEncoding.cs  MimeType.cs  OpenNETCF.RestConnector.Core.csproj  OpenNETCF.RestConnector.csproj  RestConnector - DELETE.cs  RestConnector - GET.cs  RestConnector - POST.cs  RestConnector - PUT.cs  RestConnector.cs  packages.config
OpenNETCF.RestConnector/Properties/: AssemblyInfo.cs
RestConnector.Unit.Test/: CreationTests.cs  GetTests.cs  PostTests.cs  RestConnector.Unit.Test.Core.csproj  RestConnector.Unit.Test.csproj  SimpleServer.cs  packages.config
RestConnector.Unit.Test/Properties/: AssemblyInfo.cs
